###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3ef58fd61c4d08305cc04d70d7f1813c
###< symfony/framework-bundle ###

DATABASE_URL="mysql://user:password@db:3306/app?serverVersion=5.7&charset=utf8mb4"
